<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Happy Dragon</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/logo_placeholder.jpg" alt="Happy Dragon Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="events.html">Events</a>
                <a href="menu.html">Menu</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="title">
            <h1>The Happy Dragon Events</h1>
        </div>
        <div id="slideshow">
            <img src="images/banner_placeholder.jpg" alt="slideshow pic #1">
            <img src="" alt="slideshow pic #2">
            <img src="" alt="slideshow pic #3">
        </div>
        <main class="events-grid">
            <section id="event-talk">
                <p>Here at the Happy Dragon, we do like to put on some special events, deals, and classes.

                    Our more regular events like D&D night where on every 3rd Friday of the month you can bring your entire D&D group and we will have a special treat for your group, and if needs be, act out as the Barkeeps.
                    Another regular event we have is a Root Beer making class, where as you may have guessed, learn how to make Root Beer. Going over the Different ways of making it, how creative you can get with it, and what to stay away from when making Root Beer.
                    You can sign up here.
                    
                    We will of course have some special events for the Holidays, especially Christmas. Below is a list of events we know is happening. Also some mystery events we want to keep a surprise for now.
                </p>
            </section>
            <section id="event-pics">
                <img class="dnd" src="images/DnD logo.png" alt="D&D">
                <img class="study" src="images/textbooks.jpg" alt="Study time">
                <img class="rootbeer" src="images/me.jpg" alt="Rootbeer classes">
            </section>
            <section id="known-events">
                <p>Every friday and saturday is D&D night. Monday-Thursday is study time for after school.To get times
                    for Kaleb's RootBeer making class, please come and ask him for more info. Below is a calender of the next months events.
                </p>
            </section>
        </main>
        <footer>
            <p>Happy Dragon &copy; 2022 - Kaleb Glenn</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>